<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="animate.css">
    <link href="style.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    <section id="home">
    	<div class="home">
        	<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
  <a class="navbar-brand href="#"><span>Anamol Adhikari</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
            
      
    </ul>
    <div class="cntnt">
    <a class="navbar-brand" href="#">Home</a>
    <a class="navbar-brand" href="#">About</a>
    <a class="navbar-brand" href="#">Services</a>
    <a class="navbar-brand" href="#">Our Work</a>
    <a class="navbar-brand" href="#">Client</a>
    <a class="navbar-brand" href="#">Blog</a>
    <a class="navbar-brand" href="#">Contact</a>
    </div>
  </div>
  </div>
</nav>
<div class="container text-center text">
    <h4>Hello , my name is <span>Anamol Adhikari</span></h4>
<h2>I'M <span>Web Desginer</span></h2>
<p>
Think of a creative digital agency like dreamy in Paris,<br>
turning your dreams into reality.</p>
    </div>
    <div class="fonts text-center">
    <i class="fab fa-facebook-f fonts"></i>
    <i class="fab fa-youtube fonts"></i>
    <i class="fab fa-skype fonts"></i>
    <i class="fab fa-instagram fonts"></i>
    <i class="fab fa-linkedin-in fonts"></i>
    
    </div>
        </div>
   	
    </section>
    <section id="about">
    	<div class="about text-center">
        	<h1>About me</h1>
        </div>
        <div class="container">
        <div class="row">
        	<div class="col-md-6 photo">
            	<img src="Img/hero-about.jpg">
            </div>
            <div class="col-md-6 text1">
            <h5>Hello</h5>
<p>
I’m  <span> Anamol Adhikari..</span> I am a webpage designer, and I'm very passionate and dedicated to my work. With lots of experience as a professional web designer, I have acquired the skills and knowledge necessary to make your project a success.</p>		
			<div class="info2 text-left">
    			<strong>Name:</strong> Anamol Adhikari<br> 
    			<br><strong>Age :</strong> 20 
            </div>
            
            <div class="info1 text-left">
    			 <strong>Address : </strong>Nepal<br>
                 <br><strong>Phone :</strong> +0123 123 456 789  
            </div>
            
            <div class="btn btn-primary btn1">Download CV</div>
            <div class="btn btn-primary btn2">Hire Me</div>
            </div>
        </div>
        </div>	
        </section>    
    <section id="services">
    		<div class="services text-center">
        		<h1>Services</h1>
        	</div>
            <div class="container">
            	<div class="row">
                		<div class="col-md-4">
                    	
  <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title  text-center"><i class="fas fa-pen-fancy desgins"></i></h5>
    <p class="card-text prdsgin">
<h4 class=" text-center dsgins font-weight-bold xd">Web design</h4>
<p class="prdsgin">Extreme attention to detail is the essence of Boo’s unique design concepts.</p>
</p>
  </div>
</div>
						</div>
                        <div class="col-md-4">
                    	
  <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title  text-center"><i class="fas fa-cogs desgins"></i></i></h5>
    <p class="card-text prdsgin">
<h4 class="text-center dsgins font-weight-bold xd">Web Hosting</h4>
<p class="prdsgin">Extreme attention to detail is the essence of Boo’s unique design concepts.</p>
</p>
  </div>
</div>
						</div>
                        <div class="col-md-4">
                    	
  <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title  text-center"><i class="fas fa-camera desgins"></i></i></h5>
    <p class="card-text prdsgin">
<h4 class="text-center dsgins font-weight-bold xd">Photograpghy</h4>
<p class="prdsgin">Extreme attention to detail is the essence of Boo’s unique design concepts.</p>
</p>
  </div>
</div>
						</div>
                        <div class="col-md-4">
                    	
  <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title  text-center"><i class="fas fa-mobile-alt desgins"></i></i></h5>
    <p class="card-text prdsgin">
<h4 class="text-center dsgins font-weight-bold xd">Responsive Desgins</h4>
<p class="prdsgin">Extreme attention to detail is the essence of Boo’s unique design concepts.</p>
</p>
  </div>
</div>
						</div>
                        <div class="col-md-4">
                    	
  <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title  text-center"><i class="fas fa-chart-pie desgins"></i></i></h5>
    <p class="card-text prdsgin">
<h4 class="text-center dsgins font-weight-bold xd">SEO Friendly</h4>
<p class="prdsgin">Extreme attention to detail is the essence of Boo’s unique design concepts.</p>
</p>
  </div>
</div>
						</div>
                        <div class="col-md-4">
                    	
  <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title  text-center"><i class="fas fa-wrench desgins"></i></i></h5>
    <p class="card-text prdsgin">
<h4 class="text-center dsgins font-weight-bold xd">Client Support</h4>
<p class="prdsgin">Extreme attention to detail is the essence of Boo’s unique design concepts.</p>
</p>
  </div>
</div>
						</div>
                    </div>
                </div>	
            </div>
    	</section>
    <section id="banner1">
    	<div class="banner1">
        	<div class="container bnr">
            <h1 class="text-center">Hire me for your next project</h1>
            <button type="button" class="btn btn-outline-light btn3">CONTACT ME . .</button>
            </div>
        </div>
    </section>
    <section id="My Work">
    	<div class="My Work">
        	<h1 class="text-center mywrk">Photographs.</h1>
            <div class="slider">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Img/Purple-Sunset-In-New-York-City-USA-Desktop-Wallpaper.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Img/94817.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Img/94819.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Img/641594.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</div>
        </div>
    </section> 
    <div class="container contctme">
            	<h1 class="text-center">Contact Me </h1>
            </div>
	<section id="final">
    	<div class="final">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-4 heads">
                    	<i class="fas fa-compass icon1"></i>
                        	<h5>My Location:</h5>

							<p >3481 Melrose Place, Beverly Hills CA</p>
                    </div>
                    <div class="col-md-4 heads">
                    	<i class="fas fa-mobile-alt icon2"></i>
                        	<h5>Phone Number:</h5>

							<p >3481 Melrose Place, Beverly Hills CA</p>
                    </div>
                    <div class="col-md-4 heads">
                    	<i class="far fa-envelope icon1"></i>
                        	<h5>Email Address:</h5>

							<p >3481 Melrose Place, Beverly Hills CA</p>
                    </div>
                </div>  
            </div>
            <div class="container">
            	<div class="row">
                	<div class="col-md-5 name1">
                    	<form>
  							<div class="row">
    						<div class="col">
      						<input type="text" class="form-control" placeholder="Full Name">
    						</div>
                            </div>
                            </form>
                    </div>
                    <div class="col-md-6">
                    	<form>
  						<div class="form-group email1">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="@Email">
                        </div>
                        </form>
  						</div>
                        <div class="col-md-10 xx">
                    <textarea class="form-control message1" id="exampleFormControlTextarea1" rows="3"></textarea>
                    <button type="button" class="btn btn-info crz">Send Message...</button>
                    </div>
                    </div>
                </div>
           	</div>
        </div>
       
    </section>    
   </body>
   </html>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
  </body>
</html>